<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt Sir | Catalog</title>
    <link rel="stylesheet" href="catalog-style.css">
    <link rel="icon" type="image/x-icon" href="red-shirt.png">
    <script src="https://kit.fontawesome.com/f1a1e3d640.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <em><h1><a href="index.html">T-Shirt Sir</a></h1></em>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Catalog</a></li>
            <li><a href="custom-design.html">Custom</a></li>
            <li><a href="">About</a></li>
            <li><a href=""><img src="cart.png" alt=""> Cart</a></li>
        </ul>
    </header>

    <main>

        <div id="product-display">
            <div class="product">
                <a href="dog-shirt.html"><img src="I Love Dogs.png" alt=""></a>
                <p class="pname">I Love Dogs T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="fishing-shirt.html"><img src="I love fishing.png" alt=""></a>
                <p class="pname">I Love Fishing T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="horse-shirt.html"><img src="I Love Horses Shirt.png" alt=""></a>
                <p class="pname">I Love Horses T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="camping-shirt.html"><img src="I love camping.png" alt=""></a>
                <p class="pname">I Love Camping T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="hiking-shirt.html"><img src="I love hiking.png" alt=""></a>
                <p class="pname">I Love Hiking T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="soccer-shirt.html"><img src="I love soccer.png" alt=""></a>
                <p class="pname">I Love Soccer T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="basketball-shirt.html"><img src="I love basketball.png" alt=""></a>
                <p class="pname">I Love Basketball T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="born-to-fish.html"><img src="born to fish.png" alt=""></a>
                <p class="pname">Born to Fish T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="born-to-ride.html"><img src="born to ride.png" alt=""></a>
                <p class="pname">Born to Ride T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="broski-shirt.html"><img src="Broski you can do it.png" alt=""></a>
                <p class="pname">You Can Do it Broski T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="colonize mars.html"><img src="Canva Designs/Colonize mars.png" alt=""></a>
                <p class="pname">Colonize Mars T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="colonize the moon.html"><img src="Canva Designs/Colonize the moon.png" alt=""></a>
                <p class="pname">Colonize the Moon T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="escape the matrix.html"><img src="Canva Designs/Escape the matrix.png" alt=""></a>
                <p class="pname">Escape the Matrix T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="escape your reality.html"><img src="Canva Designs/Escape your reality.png" alt=""></a>
                <p class="pname">Escape Your Reality T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="if you want money solve problems.html"><img src="Canva Designs/If you want money solve problems.png" alt=""></a>
                <p class="pname">If You Want Money Solve Problems T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="i'm a dog too.html"><img src="Canva Designs/I'm a dog too.png" alt=""></a>
                <p class="pname">I'm a Dog Too T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="let's fly.html"><img src="Canva Designs/Let's fly.png" alt=""></a>
                <p class="pname">I'm a Dog Too T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="let's go to the moon.html"><img src="Canva Designs/Let's go to the moon.png" alt=""></a>
                <p class="pname">Let's Go to the Moon T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="lost in space.html"><img src="Canva Designs/Lost in space.png" alt=""></a>
                <p class="pname">Lost in Space T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="nikola tesla.html"><img src="Canva Designs/Nikola Tesla.png" alt=""></a>
                <p class="pname">Nikola Tesla T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="papa-bear.html"><img src="Canva Designs/Papa bear.png" alt=""></a>
                <p class="pname">Papa Bear T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="save-the-earth.html"><img src="Canva Designs/Save the earth.png" alt=""></a>
                <p class="pname">Save the Earth T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="smell-the-daisies.html"><img src="Canva Designs/Smell the daisies.png" alt=""></a>
                <p class="pname">Take Time to Smell the Daisies T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="this-is-my-ride.html"><img src="Canva Designs/This is my ride-ufo.png" alt=""></a>
                <p class="pname">This is My Ride UFO T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="time-travel.html"><img src="Canva Designs/Time travel.png" alt=""></a>
                <p class="pname">Time Travel T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="starlink.html"><img src="Canva Designs/Starlink.png" alt=""></a>
                <p class="pname">Starlink T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="take-time-to-smile.html"><img src="Canva Designs/Take time to smile-black.png" alt=""></a>
                <p class="pname">Take Time to Smile T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="air-force-strong.html"><img src="Canva Designs/Air force strong.png" alt=""></a>
                <p class="pname">Air Force Strong T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="fighter-jet.html"><img src="Canva Designs/Fighter jet.png" alt=""></a>
                <p class="pname">Fighter Jet T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="man's-best-friend.html"><img src="Canva Designs/Man's best friend.png" alt=""></a>
                <p class="pname">Man's Best Friend T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
            <div class="product">
                <a href="flying-is-the-way-to-go.html"><img src="Canva Designs/Flying is the way to go.png" alt=""></a>
                <p class="pname">Flying is the Way to Go T-Shirt</p>
                <p class="price">$15.00</p>
            </div>
        </div>

    </main>
    
</body>
</html>