<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt Sir | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="red-shirt.png">
    <script src="https://kit.fontawesome.com/f1a1e3d640.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <em><h1><a href="">T-Shirt Sir</a></h1></em>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="catalog.html">Catalog</a></li>
            <li><a href="custom-design.html">Custom</a></li>
            <li><a href="">About</a></li>
            <li><a href=""><img src="cart.png" alt=""></i> Cart</a></li>
        </ul>
    </header>

    <main>
        <div>
            <h1>Welcome to the best t-shirt website!</h1>
            <a href="custom-design.html"><p>Get your custom designs here</p></a>
        </div>
    </main>
    
</body>
</html>